# TawkToAndroid

./: README.md  build.gradle.kts  credentials.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umtech/tawkandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umtech/tawkandroid/: MyApp.kt
app/src/main/java/com/umtech/tawkandroid/common/: NetworkMonitor.kt  NetworkUtils.kt
app/src/main/java/com/umtech/tawkandroid/data/: AppDatabase.kt
app/src/main/java/com/umtech/tawkandroid/data/api/: ApiService.kt
app/src/main/java/com/umtech/tawkandroid/data/model/: User.kt  UserDetailEntity.kt  UserDetails.kt  UserEntity.kt
app/src/main/java/com/umtech/tawkandroid/data/remote/: RemoteDataSource.kt
app/src/main/java/com/umtech/tawkandroid/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/umtech/tawkandroid/data/repository/dao/: UserDao.kt  UserDetailsDao.kt
app/src/main/java/com/umtech/tawkandroid/data/repository/paging/: UserPagingSource.kt
app/src/main/java/com/umtech/tawkandroid/di/: AppModule.kt
app/src/main/java/com/umtech/tawkandroid/domain/usecase/: FetchUserDetailUseCase.kt  FetchUserUseCase.kt  SearchUseCase.kt  UpdateUserNotesUseCase.kt
app/src/main/java/com/umtech/tawkandroid/presentation/state/: MainIntent.kt  MainState.kt
app/src/main/java/com/umtech/tawkandroid/presentation/ui/: ErrorMessage.kt  MainActivity.kt  MainScreen.kt  UserDetailsScreen.kt  UserItem.kt
app/src/main/java/com/umtech/tawkandroid/presentation/ui/components/: ShimmerEffect.kt  ShimmerUserDetails.kt
app/src/main/java/com/umtech/tawkandroid/presentation/ui/navigation/: AppNavHost.kt
app/src/main/java/com/umtech/tawkandroid/presentation/ui/theme/: KoinMVIComposeTheme.kt
app/src/main/java/com/umtech/tawkandroid/presentation/viewmodel/: MainViewModel.kt  UserDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umtech/tawkandroid/: ExampleUnitTest.kt
app/src/test/java/com/umtech/tawkandroid/common/: NetworkMonitorTest.kt  NetworkUtilsTest.kt
app/src/test/java/com/umtech/tawkandroid/data/: AppDatabaseTest.kt
app/src/test/java/com/umtech/tawkandroid/data/model/: UserDetailEntityTest.kt  UserDetailsTest.kt  UserEntityTest.kt  UserTest.kt
app/src/test/java/com/umtech/tawkandroid/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/umtech/tawkandroid/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/umtech/tawkandroid/data/repository/paging/: UserPagingSourceTest.kt
app/src/test/java/com/umtech/tawkandroid/domain/usecase/: FetchUserDetailUseCaseTest.kt  FetchUserUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/umtech/tawkandroid/presentation/viewmodel/: MainViewModelTest.kt  UserDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
